/**
 * FigTree - Server
 *
 * @author FantaBlueMystery
 * @copyright 2019 by FantaBlueMystery
 * @license http://opensource.org/licenses/lgpl-license.php LGPL - GNU Lesser General Public License
 */

package com.figtree.common.db;

import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * Database
 * @author FantaBlueMystery
 */
public class Database {

	/**
	 * connection to db
	 */
	protected Connection _conn = null;

	/**
	 * meta data
	 */
	protected DatabaseMetaData _meta = null;

	/**
	 * Database
	 * @param url
	 * @throws SQLException
	 * @throws Exception
	 */
	public Database(String url) throws SQLException, Exception {
		this._conn = DriverManager.getConnection(url);

		if( this._conn != null ) {
			this._meta = this._conn.getMetaData();
		}
		else {
			throw new Exception("Database connection is empty!");
		}
	}

	/**
	 * createTable
	 * @param sql
	 * @return
	 */
	public boolean createTable(String sql) {
		if( this._conn == null ) {
			return false;
		}

		Statement stmt = null;

		try {
			stmt = this._conn.createStatement();
			return stmt.execute(sql);
		}
		catch( SQLException e ) {
			// TODO Logger
		}

		return false;
	}

	/**
	 *
	 * @param sql
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(String sql) throws SQLException {
		return this._conn.prepareStatement(sql);
	}

	/**
	 *
	 * @param sql
	 * @param autoGeneratedKeys
	 * @return
	 * @throws java.sql.SQLException
	 */
	public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {
		return this._conn.prepareStatement(sql, autoGeneratedKeys);
	}
}